apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tencent.aiaudio.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    def isNeedVoiceLink
    if (System.getenv("build.isneed.voicelink") == "1") {
        isNeedVoiceLink = "true"
    } else {
        isNeedVoiceLink = "false"
    }

    buildTypes.each {
        it.buildConfigField("boolean", "IS_NEED_VOICE_LINK", isNeedVoiceLink)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'opencore-amr-android-1.1.1', ext: 'aar')
    compile 'com.google.zxing:core:3.2.1'
    compile project(':control')
    compile project(':xiaoweiSDK')
    compile project(':wakeup')
    compile project(':voip')
    compile 'com.android.support:support-v4:24.0.0'
    compile(name: 'zxing-android-embedded-3.3.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}