# ai_core

./: .gitignore
Device/AICoreService/: .gitignore  Android.mk.tmpl  aicore_platform.keystore  build.gradle  settings.gradle
Device/AICoreService/app/: build.gradle
Device/AICoreService/app/src/main/java/com/tencent/aiaudio/chat/: AVChatManager.java
Device/AICoreService/app/src/main/java/com/tencent/aiaudio/player/: OpusPlayer.java
Device/AICoreService/app/src/main/java/com/tencent/aiaudio/service/: AIAudioService.java
Device/AICoreService/app/src/main/java/com/tencent/aiaudio/wakeup/: RecordDataManager.java
Device/AICoreService/common/: build.gradle
Device/AICoreService/common/libs/: countlysdk.aar
Device/AICoreService/common/src/main/: AndroidManifest.xml
Device/AICoreService/common/src/main/java/kinstalk/com/common/: BusEventCommon.java  QAIConfig.java
Device/AICoreService/control/: build.gradle
Device/AICoreService/control/jni/: Android.mk  OpusDecoder.cpp
Device/AICoreService/genericskill/: build.gradle
Device/AICoreService/genericskill/src/main/: AndroidManifest.xml
Device/AICoreService/genericskill/src/main/res/values/: strings.xml
Device/AICoreService/gradle/wrapper/: gradle-wrapper.properties
Device/AICoreService/qlove_nlp/: build.gradle
Device/AICoreService/qlove_nlp/src/main/: AndroidManifest.xml
Device/AICoreService/qloveaicore/: build.gradle
Device/AICoreService/qloveaicore/src/main/: AndroidManifest.xml
Device/AICoreService/qloveaicore/src/main/assets/: ec_key.pem
Device/AICoreService/qloveaicore/src/main/java/kinstalk/com/qloveaicore/: AIClients.java  AIConfigActivity.java  BootCompleteReceiver.java  CommonSkillBean.java  CommonSkillClient.java  ControlCommandController.java  DeviceBindStateController.java  ICoreController.java  LauncherCmdHandler.java  PinganVoiceId.java  QAIApplication.java  QAIConfigController.java  QAICoreAudioService.java  QAICoreService.java  VoiceCmdHandler.java
Device/AICoreService/qloveaicore/src/main/res/layout/: activity_aicore_main.xml  config_activity.xml
Device/AICoreService/qloveaicore/src/main/res/values/: strings.xml
Device/AICoreService/sdkinterface/: build.gradle  gradle.properties
Device/AICoreService/sdkinterface/src/main/: AndroidManifest.xml
Device/AICoreService/sdkinterface/src/main/aidl/kinstalk/com/qloveaicore/: IAICoreInterface.aidl  IAudioDataEvent.aidl  IAudioRouter.aidl  ICmdCallback.aidl  IOnGetAlarmList.aidl  IOnSetAlarmList.aidl  ITTSCallback.aidl  RequestDataResult.aidl
Device/AICoreService/sdkinterface/src/main/java/kinstalk/com/qloveaicore/: AICoreDef.java  RequestDataResult.java
Device/AICoreService/sdkinterface/src/main/outlibs/: sdk_interface.aar
Device/AICoreService/speech2/: build.gradle  proguard-rules.pro
Device/AICoreService/speech2/src/main/: AndroidManifest.xml
Device/AICoreService/speech2/src/main/assets/: aiengine.lub  grammar.xbnf  provision.file
Device/AICoreService/speech2/src/main/java/com/aispeech/: SpeechApplication.java
Device/AICoreService/speech2/src/main/java/com/aispeech/speech/: AppKey.java  AuthActivity.java  CloudTTS.java  LocalGrammar.java  LocalTTS.java  LocalWakeUpDnn.java  Main.java
Device/AICoreService/speech2/src/main/java/com/aispeech/util/: AIPermissionRequest.java  BeepPlayer.java  GrammarHelper.java  NetworkUtil.java  SampleConstants.java  Tools.java
Device/AICoreService/speech2/src/main/res/layout/: activity_audio_track_test.xml  cloud_tts.xml  local_tts.xml
Device/AICoreService/speech2/src/main/res/values/: strings.xml
Device/AICoreService/voip/: build.gradle  proguard-rules.pro
Device/AICoreService/voip/src/androidTest/java/com/example/voip/: ExampleInstrumentedTest.java
Device/AICoreService/voip/src/main/: AndroidManifest.xml
Device/AICoreService/voip/src/main/aidl/com/tencent/av/: IXWAVChatAIDLService.aidl  IXWAudioChatService.aidl
Device/AICoreService/voip/src/main/java/com/tencent/av/: XWAVChatAIDLService.java
Device/AICoreService/voip/src/main/res/color/: record_number_color.xml
Device/AICoreService/voip/src/main/res/drawable/: btn_add_friend_bg.xml  btn_bg.xml  btn_bg_peercam_close.xml  btn_camera_drawable.xml  btn_camera_drawable_style2.xml  btn_contacts_add_bg.xml  btn_silence_drawable.xml  btn_silence_drawable_style2.xml  guide_btn_bg.xml  record_number_bg.xml  tab_bg.xml  tab_line_bg.xml  tab_line_bg_style2.xml
Device/AICoreService/voip/src/main/res/layout/: activity_contacts_add.xml  activity_container.xml  activity_guide.xml  activity_guide_style2.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_miss_call.xml  activity_user_info.xml  activity_video.xml  activity_video_style2.xml  fragment_call_records.xml  fragment_call_records_style2.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_contacts_item_add_style2.xml  fragment_contacts_item_style2.xml  fragment_guide.xml  fragment_main.xml  fragment_user_edit.xml  fragment_user_info.xml  fragment_user_preview.xml  fragment_voip_calling_in.xml  fragment_voip_calling_in_style2.xml  fragment_voip_calling_out.xml  fragment_voip_video_calling.xml  fragment_voip_video_calling_style2.xml  item_call_records_callin.xml  item_call_records_callin_style2.xml  item_miss_call_more_member.xml  item_miss_call_more_member_more.xml  notification_calling.xml  view_opt_btn.xml  view_opt_btn_style2.xml  view_peercam_close.xml  view_toast.xml
Device/AICoreService/voip/src/main/res/values/: colors.xml  strings.xml  styles.xml
Device/AICoreService/voip/src/main/res/values-hdpi/: dimens.xml
Device/AICoreService/voip/src/main/res/values-mdpi/: dimens.xml
Device/AICoreService/voip/src/test/java/com/example/voip/: ExampleUnitTest.java
Device/AICoreService/wakeup/: build.gradle
Device/AICoreService/xiaoweiSDK/: build.gradle
Device/AICoreService/xiaoweisdkcommon/: build.gradle
Device/AICoreService/xiaoweisdkcommon/src/main/: AndroidManifest.xml
Device/AICoreService/xiaoweisdkcommon/src/main/outlibs/: xiaoweisdk_common.aar
Device/AICoreService/xiaoweisdkcommon/src/main/res/values/: strings.xml
(+159 files in other folders)
