$NUM =(一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十
		|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|三十二);

$OPEN = (打开|启动|进入) /k="action",v="open"/ ;
$CLOSE = (关闭|关上|退出)  /k="action",v="close"/ ;
$START = (启动|开始|继续|重新)  /k="action",v="start"/ ;
$STOP = (停止|暂停)  /k="action",v="stop"/ ;
$UP = (调大|调高|大一点) /k="action",v="up"/ ;
$LOW = (调小|调低|小一点) /k="action",v="down"/ ;
#TO = (调到) /k="action",v="to"/ ;
$NEXT = (上一首) /k="action",v="previous"/ ;
$PREVIOUS = (下一首) /k="action",v="previous"/ ;
$RECORD = (记|录|记录) /k="action",v="record"/ ;
$TAKE_PHOTO = (拍照) /k="action",v="takephoto"/ ;

$APP = (腾讯视频|洪恩绘本|音乐|通讯录|通话记录|相机|熙心健康) /k="app"/ ;
$ITEM = (血糖|血压) /k="item"/;
$VOL =  (声音|音量) /k="vol"/ ;
$CHECK = (怎么样) /k="action",v="check"/ ;
$TIME = (上个月) /k="time"/ ;

$PLAY = (播放) /k="play"/ ;
$SCREEN_OFF = (关闭屏幕|灭屏) /k="action",v="screen_off"/ ;

$CMD_OPEN_APP = ($OPEN $APP) ;
$CMD_CLOSE_APP = ($CLOSE [$APP]) ;
$CMD_UP_VOL = (($UP $VOL)|($VOL $UP))  ;
$CMD_LOW_VOL = （($LOW $VOL)|($VOL $LOW)) ;
$CMD_PLAY = (($PLAY 音乐)| ($START $PLAY));
$CMD_SCREEN_OFF = ($SCREEN_OFF) ;
$CMD_XIXIN_RECORD = ([我想|我要|给我] $RECORD $ITEM);
$CMD_TAKE_PHOTO = ( [请] [我想|我要|给我] $TAKE_PHOTO) ;
$CMD_CHECK_PRESSURE = ( $TIME [我的] 血压 $CHECK);

$CMD_MESSAGE = ( $CMD_CHECK_PRESSURE | $CMD_TAKE_PHOTO | $CMD_OPEN_APP | $CMD_CLOSE_APP | $CMD_UP_VOL | $CMD_LOW_VOL | $CMD_PLAY | $CMD_SCREEN_OFF | $CMD_XIXIN_RECORD ) /domain="aihome"/;

( \<s\> ( $CMD_MESSAGE ) \<\/s\> )


