# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


RELEASE_REPOSITORY_URL=http://nexus.shuzijiayuan.com/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://nexus.shuzijiayuan.com/content/repositories/snapshots/
MAVEN_USERNAME=deployment
MAVEN_PASSWORD=GMHPZgosz5v3T6p2

### Gradle Root #######
POM_GROUP_ID=kinstalk.com.aicore_interface
POM_DESCRIPTION=Kinstalk Android AICORE
#POM_URL=http://gitlab.shuzijiayuan.com/qlovegroup/aisdklibrary.git
POM_URL=test
#POM_SCM_URL=http://gitlab.shuzijiayuan.com/qlovegroup/aisdklibrary.git
POM_SCM_URL=test
#POM_SCM_CONNECTION=scm:git@gitlab.shuzijiayuan.com:qlovegroup/aisdklibrary.git
POM_SCM_CONNECTION=test
#POM_SCM_DEV_CONNECTION=scm:git@gitlab.shuzijiayuan.com:qlovegroup/aisdklibrary.git
POM_SCM_DEV_CONNECTION=test
POM_LICENCE_COMMENTS=Qinjian Private license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qinjian
POM_DEVELOPER_NAME=Qinjian Developer
POM_DEVELOPER_EMAIL=admin@shuzijiayuan.com
POM_DEVELOPER_URL=http://www.kinstalk.com
POM_ISSUE_MANAGEMENT_SYSTEM=Gitlab
#POM_ISSUE_MANAGEMENT_URL=http://gitlab.shuzijiayuan.com/qlovegroup/aisdklibrary.git
POM_ISSUE_MANAGEMENT_URL=test
POM_INCEPTION_YEAR=2017




###版本控制###
POM_NAME=KinstalkAICoreSdk
POM_ARTIFACT_ID=QAICoreInterface
POM_PACKAGING=aar
#VERSION_NAME=0.0.20
VERSION_NAME=0.0.31-SNAPSHOT
VERSION_CODE=31