<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_rv"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:paddingLeft="60dp"
        android:paddingTop="50dp" />

    <Button
        android:id="@+id/contacts_add_btn"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_add_friend_bg"
        android:text="添加设备好友"
        android:textColor="@color/white_text_color"
        android:textSize="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:text="@string/voip_guide_title"
        android:textColor="@color/blue_text_color"
        android:textSize="26dp" />

</FrameLayout>



