<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="40dp"
        android:background="@mipmap/magellan_home_call_img_small_empty"
        android:scaleType="centerCrop" />

</FrameLayout>